# house-broker

./: .gitignore  README.md
HouseBroker/HouseBroker.API/: Dockerfile  HouseBroker.API.csproj  HouseBroker.API.http  Program.cs  appsettings.json
HouseBroker/HouseBroker.API/Controllers/: AuthController.cs  BrokerController.cs  CommissionController.cs  DistrictController.cs  PropertyController.cs  ProvinceController.cs
HouseBroker/HouseBroker.API/Properties/: launchSettings.json
HouseBroker/HouseBroker.Application/: HouseBroker.Application.csproj
HouseBroker/HouseBroker.Application/Attribute/: AllowedExtensionAttribute.cs
HouseBroker/HouseBroker.Application/Common/: APIResponse.cs  BasicFilterDto.cs  Pagination.cs
HouseBroker/HouseBroker.Application/Constants/: CacheKeys.cs  Roles.cs
HouseBroker/HouseBroker.Application/CustomException/: BadRequestException.cs  NotFoundException.cs
HouseBroker/HouseBroker.Application/DTOs/: AuthDto.cs  BrokerDto.cs  CommissionDto.cs  DistrictDto.cs  PropertyDto.cs  PropertyWithBrokerInfoDto.cs  ProvinceDto.cs
HouseBroker/HouseBroker.Application/Interfaces/IRepositories/: IBaseRepository.cs  ICommissionRepository.cs  IDistrictRepository.cs  IPropertyRepository.cs  IProvinceRepository.cs  IUnitOfWork.cs
HouseBroker/HouseBroker.Application/Interfaces/IServices/: IAuthService.cs  IBrokerService.cs  (+6 more)
HouseBroker/HouseBroker.Application/Middlewares/: ExceptionHandlerMiddleware.cs
HouseBroker/HouseBroker.Application/Settings/: JwtSettings.cs
HouseBroker/HouseBroker.Infrastructure/: HouseBroker.Infrastructure.csproj
HouseBroker/HouseBroker.Infrastructure/Migrations/: 20260412074436_Initial.Designer.cs  20260412074436_Initial.cs  20260412074453_table-and-seed.Designer.cs  20260412074453_table-and-seed.cs  20260412085110_property-isavailable-column-added.Designer.cs  20260412085110_property-isavailable-column-added.cs  20260412103604_property-estimatedcommission-column-added.Designer.cs  20260412103604_property-estimatedcommission-column-added.cs  HouseBrokerDbContextModelSnapshot.cs
HouseBroker/HouseBroker.Infrastructure/Persistence/: HouseBrokerDbContext.cs
HouseBroker/HouseBroker.Infrastructure/Repositories/: BaseRepository.cs  CommissionRepository.cs  DistrictRepository.cs  PropertyRepository.cs  ProvinceRepository.cs  UnitOfWork.cs
HouseBroker/HouseBroker.Infrastructure/ServiceExtension/: ServiceExtension.cs
HouseBroker/HouseBroker.Infrastructure/Services/: AuthService.cs  BrokerService.cs  CommissionService.cs  DistrictService.cs  FileService.cs  PropertyService.cs  ProvinceService.cs  RedisCacheService.cs
(+21 files in other folders)
